[tox]
envlist =
    py3{6,7,8,9,10}
    lint

[testenv:lint]
deps =
    black
skip_install = true
commands = black jgo/ tests/ setup.py
description = Run black to reformat all code

[testenv]
deps = pytest-cov
commands = pytest --cov=jgo {posargs}
